.Page {
    font-family: sans-serif;
    color: black;
    margin: 5px;

    &-header {
        font-size: 10px;
        font-weight: bold;
        text-align: right;
    }

    &-footer {
        font-size: 10px;
        text-align: center;
        margin-top: 15px;
    }
}
