.Article {
    &-headline {
        font-size: 18px;
        color: black;
        text-decoration: underline;
    }

    &-author {
        font-size: 10px;
        color: grey;
    }

    &-date {
        font-size: 10px;
        color: grey;
    }

    &-body {
        font-size: 14px;
    }
}
