.Navigation {
    margin: 4px 22px 4px 26px;

    &-logo {
        margin-top: 10px;
    }

    &-items {
        margin-top: 10px;
        border-top: 1px solid #999;
        border-bottom: 1px solid #999;
    }
}
