html, body {
    height: 100%;
}

.Page {
    display: flex;

    font-family: sans-serif;
    color: black;
    margin: 5px;

    &-navigation {
        flex-grow: 1;
        flex-shrink: 0;

        background-color: #fff;
        box-shadow: 4px 0 5px 0 rgba(221, 221, 221, 1);
        margin-right: 4px;
    }

    &-body {
        flex-grow: 3;

        padding: 30px 0 0 30px;
        background-color: #f4f8f9;
        overflow: auto;
    }
}
