.Object {
    // object styles here
    cursor: auto;

    &-field1 {
        // field 1 styles here
        cursor: auto;
    }

    &-field2 {
        // field 2 styles here
        cursor: auto;
    }
}
